# li4-il_dolce_chefferini

./: .gitignore  README.md
Parte 3/Il Dolce Chefferini/: Il Dolce Chefferini.sln
Parte2/projetosVP/: Diagrama de Classe.vpp  Globais.vpp  apresenta_informacao_extra.vpp  avaliar_receita.vpp  confecionar_receita.vpp  config_init_diagrama_atividade.vpp  definir_ementa.vpp  preparar_receita.vpp
Parte2/use_cases/: .~lock.Avalia Receita.xlsx#  Apresenta informação extra de ação.xlsx  Avalia Receita.xlsx  Confecionar Receita.xlsx  Configuração Inicial.xlsx  Criar ementa.xlsx  Definir Ementa Semanal.xlsx  (+2 more)
Parte3/: ApagarBD.sql  ApagarBD.sql.ddl  CriacaoBD.sql  GeracaoBD.sql.ddl
Parte3/Il Dolce Chefferini/Il Dolce Chefferini/: Il Dolce Chefferini.csproj  Program.cs  Startup.cs
Parte3/Il Dolce Chefferini/Il Dolce Chefferini/Controllers/: AvaliacaoController.cs  AvaliacaoViewController.cs  ConfecaoController.cs  ConfecaoVController.cs  ConfecaoViewController.cs  DolceChefferiniController.cs  EmentaController.cs  EmentaViewController.cs  EmptyClass.cs  HomeController.cs  IlDolceChefferiniController.cs  ReceitaController.cs  ReceitasController.cs  ReceitasViewController.cs  UtilizadorController.cs  UtilizadoresController.cs  UtilizadoresViewController.cs
Parte3/Il Dolce Chefferini/Il Dolce Chefferini/Dto/: AjudaDto.cs  AvaliacaoDto.cs  ConfecaoDto.cs  EmentaDto.cs  UtilizadorDto.cs
Parte3/Il Dolce Chefferini/Il Dolce Chefferini/Helpers/: MyHelpers.cs
Parte3/Il Dolce Chefferini/Il Dolce Chefferini/Migrations/: 20190602075004_InitialCreate.Designer.cs  20190602075004_InitialCreate.cs  DolceChefferiniContextModelSnapshot.cs
Parte3/Il Dolce Chefferini/Il Dolce Chefferini/Models/: Avaliacao.cs  Confecao.cs  ConfecaoPasso.cs  DolceChefferiniContext.cs  Ementa.cs  IlDolceChefferiniContext.cs  Ingrediente.cs  IngredientePasso.cs  Passo.cs  Receita.cs  ReceitaContext.cs  Temperatura.cs  Utilizador.cs  UtilizadorContext.cs
Parte3/Il Dolce Chefferini/Il Dolce Chefferini/Properties/: launchSettings.json
Parte3/Il Dolce Chefferini/Il Dolce Chefferini/Views/: _ViewImports.cshtml.cs  _ViewStart.cshtml
Parte3/Il Dolce Chefferini/Il Dolce Chefferini/Views/AvaliacaoView/: Index.cshtml  Ola.cshtml  Resultados.cshtml
Parte3/Il Dolce Chefferini/Il Dolce Chefferini/Views/Confecao/: EmptyClass.cs  EmptyInterface.cshtml  ListarReceitas.cshtml  ListarReceitas.cshtml.cs  Passo.cs  Passo.cshtml
Parte3/Il Dolce Chefferini/Il Dolce Chefferini/Views/ConfecaoView/: Avaliacao.cshtml  Estatisticas.cshtml  Help.cshtml  Index.cshtml  Passo.cshtml  PrePasso.cshtml
Parte3/Il Dolce Chefferini/Il Dolce Chefferini/Views/EmentaView/: Index.cshtml
Parte3/Il Dolce Chefferini/Il Dolce Chefferini/Views/Home/: Index.cshtml  Sobre.cshtml
Parte3/Il Dolce Chefferini/Il Dolce Chefferini/Views/Receita/: Index.cshtml  Ingredientes.cshtml  Receita.cshtml
Parte3/Il Dolce Chefferini/Il Dolce Chefferini/Views/ReceitasView/: Index.cshtml  Ingredientes.cshtml  Nutricao.cshtml  Receita.cshtml
Parte3/Il Dolce Chefferini/Il Dolce Chefferini/Views/UtilizadoresView/: Autenticar.cshtml  LoggedIndex.cshtml  Registar.cshtml
Parte3/Il Dolce Chefferini/Il Dolce Chefferini/Views/shared/: _Layout.cshtml
Parte3/Il Dolce Chefferini/Il Dolce Chefferini/shared/: DataGenerator.cs  UtilizadorHandling.cs
(+7 files in other folders)
