<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>Il_Dolce_Chefferini</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.2.0" />
        <PackageReference Include="Json.Net" Version="1.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\ConfecaoContext.cs" />
      <Compile Remove="Controllers\EmptyClass.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\ReceitasView\Ingredientes.cshtml" />
      <Content Remove="Views\ConfecaoView\Passo1.cshtml" />
      <Content Remove="wwwroot\pictures\passo8.jpg" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Views\AvaliacaoView\" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\EmentaView" />
    </ItemGroup>
</Project>
